========================================
  HEAD MOUSE + VOICE CONTROLLER
  QUICK START GUIDE
========================================

Hi! Welcome to the Head Mouse + Voice Controller.

This tool lets you control your computer using:
 - HEAD MOVEMENTS to move the cursor
 - EYE BLINKS for mouse clicks
 - VOICE COMMANDS for typing and apps

========================================
  WHAT YOU NEED
========================================

1. Windows 10/11 computer
2. Webcam (built-in or USB)
3. Microphone (for voice commands)
4. Python 3.8 or higher installed
5. Good lighting on your face

========================================
  INSTALLATION (One-Time Setup)
========================================

OPTION A - Easy Way (Windows):
1. Double-click "install_dependencies.bat"
2. Wait for installation to complete
3. Done!

OPTION B - Manual Way:
1. Open Command Prompt
2. Navigate to this folder:
   cd C:\path\to\eye_mouse_project
3. Run: pip install -r requirements.txt
4. Wait for completion

========================================
  HOW TO RUN
========================================

OPTION A - Easy Way (Windows):
1. Double-click "run_eye_mouse.bat"
2. Application opens!

OPTION B - Manual Way:
1. Open Command Prompt
2. Navigate to this folder
3. Run: python main.py

========================================
  FIRST TIME USE
========================================

1. CALIBRATE (Very Important!)
   - Click "Calibrate Gaze" button
   - Move your HEAD to position nose at each target
   - Blink both eyes when nose is at target
   - Complete all 5 points

2. START TRACKING
   - Click "Start Tracking" button
   - Move your HEAD to move cursor!
   - 2 blinks = Right click
   - 3 blinks = Left click
   - 4 blinks = Drag/Drop (grab and release)
   - 5 blinks = Middle click

3. USE VOICE ASSISTANT
   - Click "Enable Voice Assistant"
   - Click "🎤 Listen" button
   - Speak your command
   - Examples: "type hello", "open Chrome"

========================================
  CONTROLS (HEAD + VOICE!)
========================================

HEAD TRACKING:
Mouse Movement: Move your head left/right/up/down
Right Click:    2 blinks (both eyes, quick)
Left Click:     3 blinks (both eyes, quick)
Drag & Drop:    4 blinks to grab, move head, 4 blinks to drop
Middle Click:   5 blinks (open in new tab, etc.)

VOICE ASSISTANT:
Enable Voice:   Click "Enable Voice Assistant"
Listen:         Click "🎤 Listen" button
Commands:       
  - "type Hello World" - Type text hands-free
  - "open Chrome" - Launch Chrome browser
  - "open Notepad" - Launch Notepad
  - "open Calculator" - Launch Calculator
  - "copy" / "paste" - Keyboard shortcuts
  - "scroll down" / "scroll up" - Scroll pages
  - "search for Python" - Web search
  - "enter" / "backspace" / "delete" - Special keys
  - See FEATURES.md for all commands

Controls:
Pause:          Click "Pause" button
Exit:           Click "Exit" button or press Q

========================================
  TIPS FOR BEST RESULTS
========================================

✓ DO:
  - Use good lighting on your face
  - Sit 1-2 feet from webcam
  - Calibrate before each use
  - Move head smoothly for cursor control
  - Take breaks every 15-20 minutes
  - Speak clearly for voice commands

✗ DON'T:
  - Use in dim lighting
  - Skip calibration
  - Sit too close/far from camera
  - Move head too quickly

========================================
  TROUBLESHOOTING
========================================

Problem: "Python not recognized"
Solution: Install Python and check "Add to PATH"

Problem: "Camera not found"
Solution: Close other apps using webcam (Zoom, Skype)

Problem: Dependencies install fails
Solution: Update pip first:
          python -m pip install --upgrade pip

Problem: Cursor doesn't move
Solution: Recalibrate and ensure good lighting

Problem: Blinks don't register
Solution: Perform clear, full blinks (close eyes completely)

========================================
  NEED MORE HELP?
========================================

1. Read "SETUP_GUIDE.md" - Step-by-step instructions
2. Read "README.md" - Full documentation
3. Check Troubleshooting section in README
4. Visit: https://github.com/Sanjai-Kumar-B/Ai-Eye-Tracking

========================================
  SYSTEM REQUIREMENTS
========================================

Operating System: Windows 10/11
Python Version:   3.8 or higher
RAM:             4GB minimum (8GB recommended)
Webcam:          720p or higher recommended
Internet:        Only for initial setup

========================================
  FILES INCLUDED
========================================

REQUIRED (Don't delete these):
- main.py
- eye_tracker.py
- mouse_controller.py
- blink_detector.py
- calibration.py
- ui.py
- voice_assistant.py (Voice commands)
- requirements.txt

HELPFUL:
- install_dependencies.bat (Auto installer)
- run_eye_mouse.bat (Quick launcher)
- README.md (Full documentation)
- SETUP_GUIDE.md (Setup instructions)
- START_HERE.txt (This file)

========================================
  ENJOY YOUR COMPLETE HANDS-FREE PC!
========================================

You're all set! Follow the installation steps above
and enjoy complete hands-free control with your eyes
and voice. No keyboard or mouse needed!

Eye Control + Voice Control = Total Freedom

Made with ❤️ for accessibility

========================================
